{
		"name": "ADS1110",
		"frameworks": "AVR",
		"keywords": "ADS1110, I2C, ADC, 16-BIT",
		"description": "Driver for ADS1110: 16-bit ADC with PGA and I2C Interface",
		"url": "_______________________",
		"downloadUrl": "https://github.com/nadavmatalon/ADS1110/archive/master.zip",
		"authors":
		{
		        "name": "Nadav Matalon",
		        "maintainer": true
		},
		"repository":
		{
		    "type": "git",
		    "url": "https://github.com/NadavMatalon/ADS1110"
		}
}