{
		"name": "MCP3221",
		"frameworks": "AVR",
		"keywords": "MCP3221, ADC, I2C, 12-BIT",
		"description": "Driver for MCP3221: 12-bit ADC with an I2C Interface",
		"url": "_______________________",
		"downloadUrl": "https://github.com/nadavmatalon/MCP3221/archive/master.zip",
		"authors":
		{
		        "name": "Nadav Matalon",
		        "maintainer": true
		},
		"repository":
		{
		    "type": "git",
		    "url": "https://github.com/NadavMatalon/MCP3221"
		}
}